set term png size 1000,800
set xlabel "${x-label}"
set ylabel "${y-label}"
set title "${graph-title}"
set grid layerdefault
plot '${data-file}' using 1:${synchronized-reads-column}:${synchronized-writes-column} with errorbars title 'Synchronized' lt rgb '#00CC00', \
     '${data-file}' using 1:${rrwl-reads-column}:${rrwl-writes-column} with errorbars title 'ReentrantReadWriteLock' lt rgb '#CCCC00', \
     '${data-file}' using 1:${atomiclong-reads-column}:${atomiclong-writes-column} with errorbars title 'AtomicLong' lt rgb '#CC00CC', \
     '${data-file}' using 1:${longadder-reads-column}:${longadder-writes-column} with errorbars title 'LongAdder' lt rgb '#0000CC', \
     '${data-file}' using 1:${stamped-reads-column}:${stamped-writes-column} with errorbars title 'StampedLock' lt rgb '#00CCCC'
