set term png size 1000,800
set xlabel "${x-label}"
set ylabel "${y-label}"
set title "${graph-title}"
set grid layerdefault
plot '${data-file}' using ${x-column}:${direct-column}:${direct-column-mean-error} with errorbars title 'Direct' lt rgb '#DC143C', \
     '${data-file}' using ${x-column}:${volatile-column}:${volatile-column-mean-error} with errorbars title 'Volatile' lt rgb '#A52A2A', \
     '${data-file}' using ${x-column}:${synchronized-column}:${synchronized-column-mean-error} with errorbars title 'Synchronized' lt rgb '#00CC00', \
     '${data-file}' using ${x-column}:${rrwl-column}:${rrwl-column-mean-error} with errorbars title 'ReentrantReadWriteLock' lt rgb '#CCCC00', \
     '${data-file}' using ${x-column}:${atomiclong-column}:${atomiclong-column-mean-error} with errorbars title 'AtomicLong' lt rgb '#CC00CC', \
     '${data-file}' using ${x-column}:${longadder-column}:${longadder-column-mean-error} with errorbars title 'LongAdder' lt rgb '#0000CC', \
     '${data-file}' using ${x-column}:${stamped-column}:${stamped-column-mean-error} with errorbars title 'StampedLock' lt rgb '#00CCCC'
